<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardmonitoring"
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#00BCD4"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="140dp"
        android:layout_height="120dp">


        <ImageButton
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:background="@drawable/baseline_edit_note_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></ImageButton>

        <TextView
            android:id="@+id/nokamar"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:text="No Kamar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.319"></TextView>

        <TextView
            android:id="@+id/nama"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:text="Nama"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556"></TextView>

        <TextView
            android:id="@+id/KWH"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.927"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>